  return (
    <body>
    <div className="App" style={divStyle}>
      {message.map(mess => (
      <div>
        {mess.QuestNum === indexCheck? (
        <div>
        <p key={mess.id}>
          {mess.QuestNum}. {mess.Question}
        </p>
        <p>
          <span>
          <img src={`data:image/png;base64,${btoa(String.fromCharCode(...new Uint8Array(mess.image1.data)))}`}/>       
          </span>
          <span>
          <img src={`data:image/png;base64,${btoa(String.fromCharCode(...new Uint8Array(mess.image2.data)))}`}/>
          </span>
          <span>
            <button onClick={isListening ? stopSpeechRecognition : startSpeechRecognition}>
              {isListening ? 'Stop Listening' : 'Start Listening'}
            </button>
            <button onClick={incrementIndex}/>
            <p>{recognizedText === mess.Answer.toLowerCase() ? "Correct" : "Wrong"}</p>
          </span>
        </p>
      </div>) : (
        <div>
          
        </div>
      )}
      </div>
      ))}</div>
    </body>
  );
}